<!DOCTYPE html>
<!-- This page redirects home in 5 seconds -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
    
    <!-- Meta Data -->
    <title>Panashe Mahachi | Ambitious Leader</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Panashe Mahachi">
    <meta name="Keywords" content="computer science, student, Panashe, Mahachi, junior achievement, moocs, software">
    <meta name="description" content="Panashe Mahachi, student at the University of Waterloo">
    
    <!--Redirect-->
    <meta http-equiv="refresh" content="5;url=http://pmahachi.com" />

    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    
    <!-- Email Validation --> 
    <script src="email/validation.js" type="text/javascript"></script>
    
  <!-- favicons -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-reg.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-114x114.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-144x144.png" />

    
    <!-- Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53148816-1', 'auto');
  ga('send', 'pageview');
        
 


</script>
    
</head>

<body>
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>
        <a class="navbar-brand img-responsive" href="//pmahachi.com"><img src="../images/panashemahachi.png" /></a>
      </div>

      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right raleway" data-toggle="collapse" data-target=".navbar-collapse"> 
            <li><a href="#"><i class=
          	"glyphicon glyphicon-home"></i> Home</a></li>
            <li><a href="#About"><i class=
            	"glyphicon glyphicon-user"></i> About</a></li>
            <li><a href="#Portfolio"><i class=
            	"glyphicon glyphicon-list-alt"></i> Portfolio</a></li>
            <li><a href="#contactme"><i class=
            	"glyphicon glyphicon-comment"></i> Contact</a></li>
           <!-- <li><a href="//pmahachi.com/blog"><i class="glyphicon glyphicon-book"></i> Blog</a></li> -->

        </ul>
      </div>
    </div>
  </div>

    <div id="About">
    <div class="container">
            <p></p>
            <center><img src="images/paper-plane.png" class="img-responsive" width=40% height=40% padding-top="10px"/></center>
      <h2><center>Thank You for reaching out to me! I'll get back to you shortly.</center></h2>
        <p><center>You will be redirected back home in 5 seconds...</center></p>
    
    
    <!-- Footer -->
    <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul id="social" class="social text-center">
                    		<li><a href="http://twitter.com/panashemahachi" target="_blank" class="
                    		twitter" title="Twitter link"></a></li>
				<li><a href="http://linkedin.com/in/pmahachi" target="_blank" class=
				"linkedin" title="Linkedin link"></a></li>
				<li><a href="https://github.com/panashemahachi" target="_blank" class=
				"github" title="Github link"></a></li>
                            <p>All Rights Reserved &copy; Panashe Mahachi.</p>
                    </ul>
                </div>           
            </div>
        </div>
    </footer>
        
<!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type=
  "text/javascript">
</script>
<!-- Js  -->
    <script src="../js/bootstrap.min.js" type="text/javascript">
</script>
   <script src="../js/modscript.js" type="text/javascript">
       
</script>
