@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
*{
  font-family: "Open Sans";
}

a:hover{
  text-decoration: none;
}
.navbar-default .navbar-nav>li>a{
  margin-top: 0px;
  color:#bdc3c7;
}
.navbar-default{
  background-color: rgba(0,0,0,0);
}
.navbar-right li a{
  font-size: 2em;
  font-weight: 300;
}
.navbar-right li a:hover{
}

a.active{
  color:#86E2D5 !important;
}
.fullname{
  padding-top:10%;
  font-size: 6em;
  font-weight: 100;
  color:#68C3A3;
}
.short-description{
  font-size: 2.5em;
  font-weight: 300;
  color:#81CFE0;
}

.social{
  font-size: 3em;
  font-weight: 300;
  color:#86E2D5;
}

.bardesign{
  position:fixed;
  right:0;
  margin-right: -15%;
}

.bardesign3{
  position:fixed;
  bottom:7%;
  left:0;
}
.site-links{
  position:fixed;
  bottom:7%;
  right:5%;
}

.bardesign2{
  width:50%;
}

.name{
  font-size: 4em;
}

.jumbotron{
  height:80vh;
}
footer{
  margin:15px;
  color:#bdc3c7;
}

.pkm{
   margin-top: 20px;
  width:10%;
}

h1{
  font-weight: 100;
}

@media (max-width: 990px) {

  .navbar-brand{
    display: none;
  }
}

.ruby{
  padding-top:15%;
  width:10%;
}

.fa{
  font-weight: 100;
}

p{
  color:#7f8c8d;
  font-size: 1.2em;
}

footer{
  position: relative;
  bottom: 0;
  min-width: 100%;
  left:0;
  right:0;
  padding:15px;
}

.index-wrapper{
  height:68vh;
}

.img-bg{
  background-color:white !important;
  min-height: 10em;
}

.img-bg img{
  vertical-align: middle;
  margin-top: 10%;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #86E2D5;
    height:0.3em;
    width: 2em;
}

.navbar-default .navbar-toggle:hover{
  background-color:white;
}
.navbar-default .navbar-toggle{
  border-color:white;
}
