/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Raleway);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300);

.raleway{
    font-family: 'Raleway', sans-serif;
}

.roboto{
    font-family: 'Roboto Condensed', sans-serif;
}

/* Body */  
body {
    padding-top: 70px;
}

/*                      NavBar                          */
.navbar-brand img {
    height: 120%;
    margin-top: -5px;
    margin-right: 0px;
}
.navbar-right li a {
    font-size: 20px;
    line-height: 40px;   
}
.navbar-brand {
    float: left;
    height: 70px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px
}

ul.nav.navbar-nav.navbar-right.raleway li a:hover{
    background-color: #7f8c8d;
    color: white;
    
}
.navbar{
    border-bottom: 4px #7f8c8d solid;
}


/* Navbar when width changes */
@media (max-width: 990px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle{
        display: block;
        position:relative;
        padding: 15px 2.5%;    
        margin-top: 15px;
        margin-left: -10px;
    }
    
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);

    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
        

    }
    .collapse.in {
        display:block !important;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .jumbotron h1{
        font-size:55px;     
    }
    
}
