<!DOCTYPE html>
<! -- Blog -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  
    
    <!-- Meta Data -->
    <title>Panashe Mahachi | Ambitious Leader</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Panashe Mahachi">
    <meta name="Keywords" content="computer science, student, Panashe, Mahachi, junior achievement, moocs, software">
    <meta name="description" content="Panashe Mahachi, student at the University of Waterloo">
    
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    
    <!-- Font Awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- ShareThis -->
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "5fb58563-a738-4524-a109-e528cdf8be28", doNotHash: false, doNotCopy: false, hashAddressBar: false});
    </script>
    
    <!-- Email Validation --> 
    <script src="email/validation.js" type="text/javascript"></script>
    
  <!-- favicons -->
    <link rel="icon" href="../images/favicon.ico">
    <link rel="apple-touch-icon" href="../images/apple-touch-reg.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-114x114.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-144x144.png" />
    
    <!-- Analytics -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53148816-1', 'auto');
  ga('send', 'pageview');

</script>
    
</head>

<body>
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>
        <a class="navbar-brand img-responsive" href="//pmahachi.com"><img src="../images/panashemahachi.png" /></a>
      </div>

      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right raleway" data-toggle="collapse" data-target=".navbar-collapse">
            <li><a href="//pmahachi.com"><i class=
          	"glyphicon glyphicon-home"></i> Home</a></li>
            <li><a href="//pmahachi.com/#About"><i class=
            	"glyphicon glyphicon-user"></i> About</a></li>
            <li><a href="//pmahachi.com/#Portfolio"><i class=
            	"glyphicon glyphicon-list-alt"></i> Portfolio</a></li>
            <li><a href="//pmahachi.com/#contactme"><i class=
            	"glyphicon glyphicon-comment"></i> Contact</a></li>
            <li class="active"><a href="//pmahachi.com/blog"><i class="glyphicon glyphicon-book"></i> Blog</a></li>
        </ul>
      </div>
    </div>
  </div>

    
    <!-- start blog content -->
     <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">My Thoughts...</h1>
          <hr>

      </div>

      <div class="row">

        <div class="col-md-12 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">First Blog Post</h2>
            <p class="blog-post-meta"><i class="fa fa-calendar"></i> July 28, 2014</p>
              <!--Sharing w/ ShareThis -->
            <span class='st_twitter_large' st_via="panashemahachi" displayText='Tweet'></span> 
              <span class='st_linkedin_large' displayText='LinkedIn'></span>
              <span class='st_googleplus_large' displayText='Google +'></span>
              <span class='st_facebook_large' displayText='Facebook'></span>
             <img src="../images/first.jpg" class="img-responsive"/>
              
              <p><strong>BOOM</strong>, just like that I'm one step closer to (for lack of a better term) &ldquo;completing&rdquo; the never ending task of finishing my personal website&#8230;</p>
              
            
          </div><!-- /.blog-post / End blog post preview-->
            <hr>
        </div><!-- /.blog-main -->
            <!-- blog sidebar 
        <div class="col-md-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">

            Twitter Widget 
              <a class="twitter-timeline" href="https://twitter.com/panashemahachi" data-widget-id="494211694915100672">Tweets by @panashemahachi</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


              
            </div>
          <div class="sidebar-module">
            <h4>Widget 2</h4>
            
          </div>

        </div>--><!-- /.blog-sidebar -->

      </div><!-- /.row -->

         <!-- Disqus Comments -->
                 <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'pmahachicom'; 

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
            
    </div><!-- /.container -->

 
    <!-- Footer -->
    <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ul id="social" class="social text-center">
                            <li><a href="http://twitter.com/panashemahachi" target="_blank" class="twitter" title="Twitter link"></a></li>
							<li><a href="http://linkedin.com/in/pmahachi" target="_blank" class="linkedin" title="Linkedin link"></a></li>
							<li><a href="https://github.com/panashemahachi" target="_blank" class="github" title="Github link"></a></li>
                             <p>All Rights Reserved &copy; Panashe Mahachi.</p>

                        </ul>
                        

                    </div>

                
            </div>

            </div>

        </footer>


<!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type=
  "text/javascript">
</script>
<!-- Js  -->
    <script src="../js/bootstrap.min.js" type="text/javascript">
</script>
   <script src="../js/modscript.js" type="text/javascript">
       
</script>

</body>
</html>
